{
  "name": "king-agents",
  "version": "0.2.0",
  "description": "Shared agentic layer for the adamkingdotnet fleet: a verify-before-done Stop hook, a health-check command, and per-repo-type settings templates.",
  "author": { "name": "Adam King", "email": "hello@adamking.net" },
  "homepage": "https://github.com/adamkingdotnet/config",
  "license": "MIT"
}
